AssignmentCalender - v1.5.1: AssignmentDetails
Interface AssignmentDetails
Hierarchy
AssignmentDetails
Index
Properties
AssessmentId
AssessmentInd
AssessmentLocked
AssignmentId
AssignmentIndexId
AssignmentStatus
AssignmentType
DateAssigned
DateDue
DiscussionInd
DropBoxInd
EnrollCount
EventId
GradedCount
GroupId
GroupName
HasDownload
HasGrade
HasLink
IncGradeBook
LongDescription
LtiInd
NewAssessmentInd
PresetId
PublishGrade
ShowReport
Title
UserId
Properties
AssessmentId
AssessmentId: number
AssessmentInd
AssessmentInd: boolean
AssessmentLocked
AssessmentLocked: boolean
AssignmentId
AssignmentId: number
AssignmentIndexId
AssignmentIndexId: number
AssignmentStatus
AssignmentStatus: number
AssignmentType
AssignmentType: string
DateAssigned
DateAssigned: string
DateDue
DateDue: string
DiscussionInd
DiscussionInd: boolean
DropBoxInd
DropBoxInd: boolean
EnrollCount
EnrollCount: number
EventId
EventId: number
GradedCount
GradedCount: number
GroupId
GroupId: number
GroupName
GroupName: string
HasDownload
HasDownload: boolean
HasGrade
HasGrade: boolean
HasLink
HasLink: boolean
IncGradeBook
IncGradeBook: boolean
LongDescription
LongDescription: string
LtiInd
LtiInd: boolean
NewAssessmentInd
NewAssessmentInd: boolean
PresetId
PresetId: number
PublishGrade
PublishGrade: boolean
ShowReport
ShowReport: boolean
Title
Title: string
UserId
UserId: number
