AssignmentCalender - v1.5.0: MissingAssignmentDetails
Interface MissingAssignmentDetails
Hierarchy
MissingAssignmentDetails
Index
Properties
AssessmentInd
AssessmentLocked
AssignmentId
AssignmentIndexId
AssignmentLongDescription
AssignmentStatus
AssignmentTitle
DateAssigned
DateAssignedTicks
DateDue
DateDueTicks
DiscussionInd
DropBoxInd
FormativeInd
GradeBookInd
GroupName
HasDownloads
HasGrade
HasLinks
LtiInd
LtiProviderName
MasteryLocked
PublishGrade
SectionId
ShowReport
Properties
AssessmentInd
AssessmentInd: boolean
AssessmentLocked
AssessmentLocked: boolean
AssignmentId
AssignmentId: number
AssignmentIndexId
AssignmentIndexId: number
AssignmentLongDescription
AssignmentLongDescription: string
AssignmentStatus
AssignmentStatus: number
AssignmentTitle
AssignmentTitle: string
DateAssigned
DateAssigned: string
DateAssignedTicks
DateAssignedTicks: number
DateDue
DateDue: string
DateDueTicks
DateDueTicks: number
DiscussionInd
DiscussionInd: boolean
DropBoxInd
DropBoxInd: boolean
FormativeInd
FormativeInd: boolean
GradeBookInd
GradeBookInd: boolean
GroupName
GroupName: string
HasDownloads
HasDownloads: boolean
HasGrade
HasGrade: boolean
HasLinks
HasLinks: boolean
LtiInd
LtiInd: boolean
LtiProviderName
LtiProviderName: null
MasteryLocked
MasteryLocked: boolean
PublishGrade
PublishGrade: boolean
SectionId
SectionId: number
ShowReport
ShowReport: null
