AssignmentCalender - v1.4.3: ScheduleDetails
Interface ScheduleDetails
Hierarchy
ScheduleDetails
Index
Properties
AllDay
AssociationId
AttendanceDesc
AttendanceInd
AttendanceRequired
DisplayAttendance
EndDate
GroupId
LinkableCoursePage
PresetId
SortOrder
StartDate
Title
UserId
Properties
AllDay
AllDay: boolean
AssociationId
AssociationId: number
AttendanceDesc
AttendanceDesc: AttendanceDesc
Optional AttendanceInd
AttendanceInd?: number
Optional AttendanceRequired
AttendanceRequired?: boolean
DisplayAttendance
DisplayAttendance: boolean
EndDate
EndDate: string
Optional GroupId
GroupId?: number
LinkableCoursePage
LinkableCoursePage: boolean
PresetId
PresetId: number
SortOrder
SortOrder: number
StartDate
StartDate: string
Title
Title: string
UserId
UserId: number
